DOCKER_USER="mlopsvn"
MONITORING_SERVICE_PORT=8309

auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
address 172.16.25.12
netmask 255.255.255.0
broadcast 172.16.25.255
network 172.16.25.0
gateway 172.16.25.1
